data_dir  = "/var/lib/nomad"

bind_addr = "0.0.0.0"

advertise {
  http = "192.168.50.153:4646"
  rpc  = "192.168.50.153:4647"
  serf = "192.168.50.153:4648"
}

server {
  enabled          = true
  bootstrap_expect = 1
}

client {
  enabled       = true
}

plugin "raw_exec" {
  config {
    enabled = true
  }
}

consul {
  address = "127.0.0.1:8500"
}
